[basic_config]
checkInterval 10
parseInterval 3
sortOnReboot 0
debugLog 0
defaultDirPath /home/rounnus/Desktop/Testing/

[check]
/home/rounnus/Desktop/
/home/rounnus/Documents/
/home/rounnus/
[done_check]

[targets]
.py /home/rounnus/Desktop/Testing/py/
.cpp /home/rounnus/Desktop/Testing/cpp/
.json /home/rounnus/Desktop/Testing/json/
.c /home/rounnus/Desktop/Testing/c/
[done_targets]

