[basic_config]
checkInterval 3000
parseInterval 4000
sortOnReboot 0
debugLog 0
defaultDirPath /home/rounnus/Desktop/Testing/

[check]
/home/rounnus/Desktop/
/home/rounnus/Documents/

[targets]
.py /home/rounnus/Desktop/Testing/py/
.cpp /home/rounnus/Desktop/Testing/cpp/