[basic_config]
check_interval 3000
debug_log 0
default_dir_path /home/embeddedcat/default_sorter_path/
enable_default_path 1
move_files_without_ext 0

[check]

[done]

[targets]

[done]
[exclude]
[done]