[basic_config]
timeout 3000
sortOnReboot 0
debugLog 0
default_dir_path /home/rounnus/Desktop/Testing/

[check]
/home/rounnus/Desktop/
/home/rounnus/Documents/

[targets]
.py /home/rounnus/Desktop/Testing/py/
.cpp /home/rounnus/Desktop/Testing/cpp/