[basic_config]
check_interval 3
parse_interval 5
debug_log 0
default_dir_path /home/username/default_sorter_path/
enable_default_path 1
move_files_without_ext 1

[check]

[done]

[targets]

[done]
[exclude]
[done]
